{
  "private": true,
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "scripts": {
    "dev": "mix watch",
    "format": "prettier --write \"resources/**/*.{js,scss}\"",
    "build": "mix --production"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.10.5",
    "alpinejs": "^3.10.5",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.2",
    "notyf": "^3.10.0",
    "recaptcha-v3": "^1.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "dotenv": "^16.0.3",
    "laravel-mix": "^6.0.49",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^12.6.0"
  }
}
